<html>
<head>
    <title>Badminton player</title>
    <link rel="icon" href="kun/ikun.jpg" type="image/jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin-top: 20px;
            margin-left: 50px;
        }
        hr.blue {
            height: 4px;
            background-color: blue;
            width: 50%;
        }
        hr.black {
            height: 4px;
            background-color: black;
            width: 50%;
        }
        h1 {
            text-align: center;
        }
        .player-img {
            height: 300px;
            width: 220px;
            border: 6px solid;
        }
        .text {
            color: purple;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<hr class="blue">
<h1>Introduction to Badminton player</h1>
<hr class="black">

<br><br>

<img src="Badminton/zj.jpg" class="player-img" align="right" alt="ikun">
<p class="text">
    <abbr title="Full name-Lee zi jia">Lee zi jia</abbr>
    is a Malaysian badminton player... [content trimmed]
</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<img src="Badminton/cw.jpg" class="player-img" align="left" alt="ikun">
<p class="text">
    <abbr title="Full name-Lee chong wei">Lee chong wei</abbr>
    is a Malaysian former professional badminton player... [content trimmed]
</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<img src="Badminton/mt.jpg" class="player-img" align="right" alt="ikun">
<p class="text">
    <abbr title="Full name-Kento momota">Kento momota</abbr>
    was the best badminton player in the world... [content trimmed]
</p>

</body>
</html>
